PORT = 4000

dbURI ="mongodb+srv://sarthakbathla17:Sb1772003@cluster0.4aybgmu.mongodb.net/?retryWrites=true&w=majority" 

JWT_SECRET = bathlaOPULENCESarthakAVENUEsarthakBATHLA

JWT_SECRET_STRING = "bathlaOPULENCESarthakAVENUEsarthakBATHLA"

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = opulence.avenue.fashion@gmail.com

SMPT_PASSWORD = crzqztucyxitifxt

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = sarthakproject

CLOUDINARY_API_KEY = 131556421484335

CLOUDINARY_API_SECRET = jQ8thO3KA3LPHnYkFznUq4l0ISQ

